<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./huffman.css">
    <title>Huffman Tree Visualizer</title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <h1>Huffman Tree Visualizer</h1>
            <form class="symbol_prob_form">
                <div class="symbol_prob_form_container">
                </div>
                <button type="button" class="add_symbol_container">Add Symbol</button>
                <button type="submit">Generate Huffman Tree</button>
            </form>
            <h3 style="text-align: center;">OR</h3>
            <form class="symbol_sequence__form">
                <div class="symbol_sequence__container">
                    <input type="text" name="symbol_seq" id="symbol_seq"placeholder="Enter symbol sequence">
                <button type="submit">Generate Huffman Tree</button>
                </div>
            </form>
        </div>

        <div class="main">
            <div class="result">
                <div class="main__container">
                    <table>
                    <thead>
                        <tr>
                            <th>S/N</th>
                            <th>Symbol</th>
                            <th>Code</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
                <div class="stats__container">
                    <div class="average_codeword">
                        <h3>Average Code Word Length</h3>
                        <p></p>
                    </div>
                    <div class="entropy">
                        <h3>Entropy</h3>
                        <p></p>
                    </div>
                </div>
                </div>
            </div>
            <canvas id="huffman-tree__canvas" width="800" height="500"></canvas>
        </div>
        
        <div class="footer__buttons">
            <button type="button" id="clear">Clear</button>
            <button type="button" id="export">Export (.png)</button>
            <button type="button" id="about">About</button>
        </div>

        <div class="footnote__container">
            <div class="footnote__content">
                <h2>Notes</h2>
                <ul>
                    <li>Huffman coding is commonly used for lossless data compression. It involves encoding a source-symbol from a sequence using variable-length codes and optimal prefix codes. See <a href="https://en.wikipedia.org/wiki/Huffman_coding">Huffman Coding (Wikipedia)</a></li>
                    <li>This Huffman tree visualization is not optimized for tree depth > 4. Kindly try other Huffman visualizers if this is unusable.</li>
                </ul>
                <button type="button">Close</button>
            </div>
        </div>
    </div>

    <template data-input-container-template>
        <div class="symbol_prob_container">
            <input type="text" name="symbol" id="symbol" placeholder="Enter Symbol" required>
            <input type="number" name="prob" id="prob" placeholder="Enter Probability" step="0.00001" required>
            <span aria-label="image" class="delete__button">❌</span>
    </div>
    </template>
</body>
</html>