<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css">
        <title>Binary Tree Visualizer</title>
    </head>
    <body>
        <div class="container">
            <div class="sidebar">
                <h1>Binary Tree Visualizer</h1>
                <p>Visualize your binary search tree. Add a new node to the tree to get started.</p>
                <div class="node-input-form">
                    <input placeholder="Enter comma separated values i.e. 5,2,1,4,6,10,8,9,7,3" type="text" id="node-input" />
                    <div>
                        <button type="button" id="add">Add to Tree</button>
                        <button type="button" id="undo">Undo</button>
                    </div>
                </div>
                <div class="tree-settings-form">
                    <div class="form-row" style="margin: .5rem 0;">
                        <label for="node-color">Select Node Color: -</label>
                        <select name="node-color" id="node-color">
                            <option value="#000000">Black</option>
                            <option selected value="dodgerblue">Blue</option>
                            <option value="crimson">Red</option>
                            <option value="orange">Orange</option>
                            <option value="#48BB48">Green</option>
                            <option value="yellow">Yellow</option>
                        </select>
                    </div>
        
                    <div class="form-row" style="margin: .5rem 0;">
                        <label for="edge-color">Select Edge Color: -</label>
                        <select name="edge-color" id="edge-color">
                            <option selected value="#000000">Black</option>
                            <option value="dodgerblue">Blue</option>
                            <option value="crimson">Red</option>
                            <option value="orange">Orange</option>
                            <option value="#48BB48">Green</option>
                            <option value="yellow">Yellow</option>
                        </select>
                    </div>
                </div>
                <div class="tree__actions">
                    <button type="button" id="traverse">Traverse Tree</button>
                    <button type="button" id="clear">Clear Tree</button>
                    <button type="button" id="download">Download (.png)</button>
                </div>
            </div>
            <div class="main">
                <canvas id="tree-canvas" width="800" height="1024"></canvas>
                    <button type="button" class="sample__btn" id="sample__btn">Load Sample Tree</button>
            </div>
        </div>
        <script src="./main.js"></script>
    </body>
</html>